# Rename this file to `.env` before run docker-compose

# Logging levels:
# CRITICAL, ERROR, FATAL, WARNING, INFO, DEBUG, NOTSET
LOGGING_LEVEL=INFO 

# This is a fake Telegram bot API token, for example only
TELEGRAM_TOKEN="123456789:ABCDEFGHIJKLMNOabcdefghijklmnopqrst"

LEARNING_LANGUAGE="en"
NATIVE_LANGUAGE="ru"  # or any language which you know
